.gallery {
    list-style-type: none;
    margin: 0px;
    padding: 0px;

}

.gallery li{
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
}


.gallery img{
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
}

#preview {
    position: absolute;
    padding: 10px 10px 0 10px;
    display: none;
    background-color: #424242;
}
#preview p {
    color: white; 
    margin-top: 3px;
    margin-bottom: 3px;
}
figcaption {
    color: darkorange; 
}

.gray {
     filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
body{
	front-family: sans-serif;
}

h1{
	text-align: center;
	color: Orange;
	margin: 30px 0 50px;
}
.gallery {
	margin: 10px 50px;
}
.gallery img{
	width: 230px;
	padding: 5px;
	transition: ls;
	
}

.gallery img:hover{
	transform: scale(1.1);
	
}